{
  "name": "mnemo-express",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others-on-fail  \"npm run server\" \"npm run client\" ",
    "server": "node server.js",
    "client": "cd client && react-scripts start",
    "publicapi": "cd publicapi && nodemon app.js"
  },
  "dependencies": {
    "@nivo/bar": "^0.59.0",
    "@nivo/line": "^0.59.0",
    "@nivo/pie": "^0.59.0",
    "@nivo/sunburst": "^0.59.0",
    "body-parser": "^1.18.2",
    "connect-timeout": "^1.9.0",
    "dns": "^0.2.2",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "install": "^0.10.4",
    "jquery": "^3.4.1",
    "mongodb": "^3.0.4",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.6.1",
    "morgan": "^1.9.1",
    "mqtt": "^2.18.0",
    "mustache": "^2.3.0",
    "nodemailer": "^4.6.2",
    "nodemailer-direct-transport": "^3.3.2",
    "npm": "^6.9.0",
    "oauth2-server": "^3.0.1",
    "paho-mqtt": "^1.0.4",
    "papaparse": "^4.5.0",
    "react": "^16.8.4",
    "react-autocomplete": "^1.8.1",
    "react-confirm-alert": "^2.0.2",
    "react-d3-core": "github:omnii/react-d3-core#d313ae2af11697780e95721691fd5feb377d1b9c",
    "react-d3-shape": "github:omnii/react-d3-shape#b5121fab62db523ee9f5675cc1e277cf2aa5cce2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.3.2",
    "react-faux-dom": "^2.1.0",
    "react-router-dom": "^4.3.1",
    "react-s3-uploader": "^4.8.0",
    "react-scripts": "^3.0.1",
    "react-swipeable": "^4.2.1",
    "react-tag-autocomplete": "^5.5.1",
    "redux": "^4.0.0",
    "rumble-charts": "^2.0.0",
    "sanitize-html": "^1.20.0",
    "simple-get": "^2.7.0",
    "throttle-debounce": "^1.0.1",
    "uuidv4": "^4.0.0",
    "video-react": "^0.10.4",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3"
  }
}
